<!DOCTYPE html>
<html>
  <head>
    <title>Two People</title>
    <style>
      /* center the container div */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      /* style for each person's div */
      .person {
        width: 300px;
        height: 300px;
        margin: 10px;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      /* style for the person's name */
      .name {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
      }
      /* style for the person's image */
      .image {
        width: 200px;
        height: 200px;
        margin: 10px;
        border-radius: 50%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="title">Welcome to our page,</h1> -->
    <div class="container">
      <div class="person">
        <img class="image" src="./img/DSC09080.JPG" alt="Tmanh">
        <div class="name">Tmanh</div>
      </div>
      <div class="person">
        <img class="image" src="richard.jpg" alt="Richard">
        <div class="name">Richard</div>
      </div>
    </div>
    <div class="container">
        <h2>Thoughts about Japan</h2>
    </div>
  </body>
</html>
