<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Richard</title>
  <style>
    * {
	box-sizing: border-box;
}

html, body {
    padding:0;
    margin:0;
}

body {
	color: #2c3e50;
	font-size: 1em;
	font-family: 'Source Serif Pro', 'Helvetica Neue', serif;
}

h1,
h2,
h3 {
	font-family: 'Source Sans Pro', sans-serif;
}

a {
	color: #2c3e50;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
}

.header {
	padding: 8.5em 0;
	background-image: url('https://images.pling.com/img/00/00/59/57/30/1545981/be6dded789cbc3e28284e6e74172d414f36697c754c9813d80745e467721043a1b35.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.footer,
.header-intro,
.header-name {
	text-align: center;
}

.header-intro {
	margin-bottom: 0em;
	color: #e67e22;
	font-size: 2.25em;
	text-shadow: 0px 1px 0px #d35400;
}

.header-name {
	margin-top: -0.2em;
	color: #e67e22;
	font-size: 6.0em;
	text-shadow: 0px 3px 0px #d35400;
	font-weight: 700;
}

.about,
.questions {
	max-width: 37.5em;
	margin: 0 auto;
	margin-top: 3em;
	line-height: 1.5em;
}

.questions h3 {
	color: #e67e22;
}

.footer {
	padding: 4em 0;
	color: #fff;
	background: #e67e22;
	margin-top: 3em;
}

.footer p {
	text-align: center;
}

.social {
	text-align: center;
  margin-left: -2em;
}

.social > li {
	list-style: none;
	display: inline-block;
	margin: 0 1.0em;
}
.picture{
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
    </style>
</head>
<body>
    <header class="header">
        <div>
            <img src="richard.jpg" class="picture" alt="Profile Pic">
            <p class="header-intro">Hi, I'm</p>
            <h1 class="header-name">Richard</h1>
        </div>
    </header>

    <section class="about">
        <h2>Introduction</h2>
        <p>I'm originally from the Netherlands and I'm half Dutch and half Thai. I'm a student at Windesheim University back in Zwolle studying Business IT. In my free time, I enjoy diving and playing piano</p>
        <p>I love to travel and speak different languages, I have lived in over 4 different countries, now 5 being of course Japan. One of my goals is to become a dive master and get my masters in business administration.</p>
    </section>

    <section class="questions">
        <h2>More about me</h2>
        <h3>Where am I from?</h3>
        <p>I was born in Rotterdam but due to my dad's profession we moved to Nigera. 
            After 3 years we moved to Kuala Lumper Malaysia where i learned english at a british school and a few years later we moved to Jakarta in Indonesia. 
            Eventually we moved back to the Netherlands back in 2012.</p>

        <h3>What is my hobby?</h3>
        <p>My biggest hobby is diving, I absolutely love diving and the feeling of being able to breathe underwater. Currently I am a certified Rescue Diver and plan on being a Master Diver next year. After that I might become a Dive Instructor in Thailand for a while. </p>

        <h3>What am I currently working on?</h3>
        <p>So currently I am trying to make a social network for a exchange students community back in Europe called "Erasmus Student Network" or "ESN" in short</p>
    </section>
    <section class="questions">
        <!-- a href back to index.html -->
        <a href="index.html">
        <-- Back to the main page </a>
    </section>
    <footer class="footer">
        <p>You can find out a bit more about me in these places</p>
        <ul class="social">
            <li><a href="https://github.com/dutchinnovation" target="_blank">Github</li>
            <li><a href="https://instagram.com/richard_but_underwater" target="_blank">Instagram</li>
        </ul>
    </footer>
</body>
</html>