<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>    
    <link rel="stylesheet" href="style.css" />
  <style>

body {
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin:0px; 
}
img {
  display: block;
  max-width: 15%;
  height: auto;
  margin-right: 20px;
  border-radius: 50%;     
}

h1{
  text-align: center;
  color: #333;
}
.picture{
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header {
	background-image: url('./img/fuji.JPG');
	background-repeat: no-repeat;
	background-size: cover;
  
}

.text {
  display: flex;
  flex-direction: column;
}
a {
  color: #000000;
  text-decoration: none;
}
a:visited {
  color: rgb(0, 0, 0);
}
a:hover {
  color: #666;
}

section {
  padding: 50px;
  background-color: #ffffff;
  text-align: center;
}

p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
  text-align: left;

}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fffb0000;
  color: #fff;
}

#image img {
  display: block; 
  margin: 0 auto; 
}

#paragraph{
  text-align: left;
  max-width: 37.5em;
	margin: 0 auto;
	margin-top: 3em;
	line-height: 1.5em;
}

/* CSS for footer */
.footer {
	padding: 4em 0;
	color: #000000;
	background: #5cc1e9;
	margin-top: 3em;
}

.footer p {
	text-align: center;
}

.social {
	text-align: center;
  margin-left: -2em;
}

.social > li {
	list-style: none;
	display: inline-block;
	margin: 0 1.0em;
}
 </style>
    

  </head>
  <body>    
    <header class="header">
      <div>
        <h1>TUAN MANH NGUYEN</h1>
        <img src="./img/DSC09080.JPG" alt="My Picture" class="picture"/>
      </div>
    </header>
    <main>
      <section id="paragraph">
        <h3>Who am I?</h3>
        <p>
            Hello, my name is Tuan Manh Nguyen. I'm Vietnamese and I'm proud to be born in Vietnam, a country rich in culture, variaty of good food and lovely people
        </p>
        <h3>About my eduation</h3>
        <p>
          Currently I study my degree in Messina, Italy and my major is Computer Science-Data Analysis
          Also I have a chance to have an exchange experience in Tokyo, Japan in Shibaura institute of technology.
          
        </p>
        <h3>What is my hobby?</h3>
        <p>
          I have a passion in photography and take a photo is one of my interest. Also I really like 
          to travel to explore. I have been to many countries in Europe during my study in Italy.
        </p>
      </section>
      <a href="index.html">
         Back to the main page 
      </a>
    </main>
    
    <footer class="footer">
      <p>More about me in social media</p>
      <ul class="social">
          <li><a href="https://www.facebook.com/nguyentuanmanh205/" target="_blank">Facebook</li>
          <li><a href="https://www.instagram.com/ng_tuanmanh/" target="_blank">Instagram</li>
      </ul>
  </footer>
    
  </body>
</html>
